<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>VIA+</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
      .atlwdg-trigger {
        z-index: 5;
      }
    </style>
    <script type="text/javascript" src="http://jira.viavarejo.com.br/s/04dc8f3c89c623ab6ddd843862270296-T/-zdmyyq/74004/0ddf3f089b8dbf2c653fc7a6504dbfed/2.0.24/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=a2d91f54"></script>
    <script>
      function generateFeedBackValues() {
        var vvJornada = JSON.parse(sessionStorage.getItem('vv-jornada'));
        var home = vvJornada.dados.home;
  
        var fullname = home.vendedor.nome;
        var email = home.vendedor.empresa + '' + home.vendedor.codigo;
        var field14211 = home.filial.codigo + ' - ' + home.filial.nome;
  
        return {
          fullname: fullname,
          email: email,
          customfield_14211: field14211,
          customfield_14401: ''
        };
      }
  
      $(document).ready(function () {
        window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {
          fieldValues: generateFeedBackValues
        });
      });
    </script>

    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function () {
        // var u = '//stats.jornada.dc.nova/';
        var u = '//${STATS_URL}/';
        var _brandType = /casasbahia|\/cb\//.test(location.href) ? "1" : "2";

        _paq.push(['setTrackerUrl', u + 'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>

  <body>
    <vnd-root></vnd-root>
  </body>

</html>
