<!DOCTYPE html>
<html>
<head>
  <title>Simulação de login</title>

  <script type="text/javascript">
    window.onload = function () {
      document.getElementById("login").onclick = function () {
        var servidor = document.getElementById("servidor"),
          filialEmpresa = document.getElementById("filialEmpresa"),
          filial = document.getElementById("filial"),
          empresaMatricula = document.getElementById("empresaMatricula"),
          matricula = document.getElementById("matricula"),
          senha = document.getElementById("senha");

        var bandeira = Number(filial.value) >= 1000 ? 1 : 2;

        var xhr = new XMLHttpRequest();
        xhr.open('POST', servidor.value + 'uaa/oauth/token', false);
        xhr.setRequestHeader('Authorization', 'Basic Y2xpZW50YXBwOnBhc3N3b3Jk');
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

        var body = new URLSearchParams();
        body.set('empresaFuncionario', String(empresaMatricula.value));
        body.set('empresaFilial', String(filialEmpresa.value));
        body.set('filial', String(filial.value));
        body.set('bandeira', String(bandeira));
        body.set('username', String(matricula.value));
        body.set('password', String(senha.value));
        body.set('scope', 'webclient');
        body.set('grant_type', 'password');

        xhr.send(body);

        if (Math.floor(xhr.status / 100) === 2) {
          var dados = JSON.parse(xhr.responseText);

          sessionStorage.setItem('vv-jornada', JSON.stringify({
            "dados": {
              "area-comum": {
                "token": {
                  "accessToken": dados.access_token,
                  "expiresIn": dados.expires_in,
                  "jti": dados.jti,
                  "refreshToken": dados.refresh_token,
                  "scope": dados.scope,
                  "tokenType": dados.token_type
                },
              },
              "home": {
                "filial": {
                  "codigo": "1000",
                  "nome": "SCS - MATRIZ - SP",
                  "empresa": "21",
                  "bandeira": "1"
                },
                "vendedor": {
                  "filial": {
                    "codigo": Number(dados.filial),
                    "empresa": Number(dados.empresaFilial)
                  },
                  "codigo": Number(dados.codigoFuncionario),
                  "nome": dados.nome,
                  "empresa": Number(dados.empresaFuncionario)
                }
              }
            },
            "atividades": {
              "solicitadas": {
                "abrir-tela-inicial": {
                  "atividade": "abrir-tela-inicial",
                  "origem": "home"
                }
              },
              "respondidas": {}
            }
          }));

          location.href = '/lista-casamento/'
        } else {
          alert('Ocorreu um erro na requisição');
        }
      };
    };
  </script>
</head>

<body>
  <h1>Página de testes de integração</h1>
  <div>
    <label>Servidor</label>
    <input id="servidor" type="text" value="http://vv-zuulserver-dev.jornada.dc.nova/" />
  </div>
  <form>
    <div>
      <label>Empresa</label>
      <input type="text" value="21" id="filialEmpresa" />
    </div>

    <div>
      <label>Filial</label>
      <input type="text" value="1000" id="filial" />
    </div>

    <div>
      <label>Empresa</label>
      <input type="text" value="21" id="empresaMatricula" />
    </div>

    <div>
      <label>Matrícula</label>
      <input type="text" value="1559524" id="matricula" />
    </div>

    <div>
      <label>Senha</label>
      <input type="text" value="homolog01" id="senha" />
    </div>

    <button type="button" id="login">Entrar</button>
  </form>
</body>
</html>
